REACT_APP_HAWKINS_URL=https://igorhamzi-dw.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://igorhamzi-up.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

REACT_APP_DEVELOP=true

GITHUB_USER=IgorHamzi
